# osh-node-dev

./: build.gradle  settings.gradle
sensors/sensorhub-driver-bno08x/: README.md  build.gradle
sensors/sensorhub-driver-bno08x/src/main/java/org/sensorhub/impl/sensor/bno08x/: Activator.java  Bno08xConfig.java  Bno08xConstants.java  Bno08xDescriptor.java  Bno08xOutput.java  Bno08xSensor.java
sensors/sensorhub-driver-bno08x/src/test/java/org/sensorhub/test/sensor/bno08x/: TestBno08xDriverRxtx.java
sensors/sensorhub-driver-picamera/: build.gradle
sensors/sensorhub-driver-picamera/src/main/java/com/sample/impl/sensor/picamera/: Activator.java  PiCameraConfig.java  PiCameraControl.java  PiCameraDescriptor.java  PiCameraOutput.java  PiCameraSensor.java
sensors/sensorhub-driver-picamera/src/main/java/com/sample/impl/sensor/picamera/config/: CameraPinConfig.java  VideoParameters.java
sensors/sensorhub-driver-picamera/src/main/java/com/sample/impl/sensor/picamera/helpers/: PIN.java  PwmActuator.java  ServoMotor.java
sensors/sensorhub-driver-rpicam/: build.gradle
sensors/sensorhub-driver-rpicam/src/main/java/com/sample/impl/sensor/rpicam/: Activator.java  PiCameraConfig.java  PiCameraDescriptor.java  PiCameraOutput.java  PiCameraSensor.java
sensors/sensorhub-driver-rpicam/src/main/java/com/sample/impl/sensor/rpicam/config/: VideoParameters.java
sensors/sensorhub-driver-simulation/: build.gradle
sensors/sensorhub-driver-simulation/src/main/java/com/sample/impl/sensor/simulated/: Activator.java  Config.java  Descriptor.java  Output.java  Sensor.java
sensors/sensorhub-driver-template/: build.gradle
sensors/sensorhub-driver-template/src/main/java/com/sample/impl/sensor/drivername/: Output.java  Sensor.java
sensors/sensorhub-driver-v4l/: build.gradle
sensors/sensorhub-driver-v4l/src/main/java/org/sensorhub/impl/sensor/v4l/: V4LCameraConfig.java  V4LCameraDescriptor.java  V4LCameraDriver.java  V4LCameraParams.java
