description = 'Pi Camera Driver'
ext.details = "Pi Camera output and servo control"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation project(':sensorhub-service-video')
    implementation project(':sensorhub-driver-videocam')
    implementation 'com.pi4j:pi4j-core:2.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.0'
    implementation 'org.bytedeco:javacv-platform:1.5.3'
    testImplementation('junit:junit:4.13.1')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.picamera.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'alexalmanza'
            name 'Alex Almanza'
            organization 'Botts Innovative Research'
            organizationUrl 'https://botts-inc.com'
        }
    }
}
